const responseHandle = require('../globalFunctions/responseHandle.js');
const responseCode = require('../globalFunctions/httpResponseCode.js');
const request = require('request-promise');
// user services
const userService = require('../services/userServices.js');
const Linkedin = require('node-linkedin')(process.env.LINKEDIN_ID, process.env.LINKEDIN_SECRET,process.env.LINKEDIN_REDIRECTURL);
/*create apis*/

/**
 * [linkedin In Login-  function linkiedInLogin for login into system through Linked In]
 * @param  {[type]} req [object received from the application.]
 * @param  {[type]} res [object to be sent as response from the api.]
 * @return {[type]}     [function call to return the appropriate response]
 */
const linkiedInLogin = function(req, res) {
    let user_email = req.body.decoded.email.toLowerCase();
    var linkedinData = {};
    var accessTokenUrl = 'https://www.linkedin.com/oauth/v2/accessToken';
    var peopleApiUrl ="https://api.linkedin.com/v2/me?projection=(id,firstName,location,localizedFirstName,lastName,localizedLastName,vanityName,localizedMaidenName,localizedHeadline,profilePicture(displayImage~:playableStreams),geoLocation(geo~,autoGenerated))";
    var params = {
        code: req.body.code,
        client_id: process.env.LINKEDIN_ID,
        client_secret: process.env.LINKEDIN_SECRET,
        redirect_uri: process.env.LINKEDIN_REDIRECTURL,
        grant_type: 'authorization_code'
    };
    // Step 1. Exchange authorization code for access token.
    request.post(accessTokenUrl, { form: params, json: true }, function (err, response, body) {
        if (response.statusCode !== 200) {
            return res.status(response.statusCode).send({ message: body.error_description });
        }
        var params = {
            "Authorization":       "Bearer " + body.access_token ,
            format: 'json'
        };
        request.get({ url: peopleApiUrl, headers : params, json: true }, function(err, response, profile) {
            if (err) {
                responseHandle.sendResponsewithError(res, responseCode.INTERNAL_SERVER_ERROR, err);
            } else {
                linkedinData.id = profile.id;
                linkedinData.oauth_token = body.access_token;
                linkedinData.firstName = profile.localizedFirstName?profile.localizedFirstName:profile.firstName;
                linkedinData.lastName = profile.localizedLastName?profile.localizedLastName:profile.lastName;
                linkedinData.name = profile.localizedFirstName?profile.localizedFirstName:profile.firstName+' '+profile.localizedLastName?profile.localizedFirstName:profile.lastName;
                linkedinData.Elv_social = profile.localizedFirstName?profile.localizedFirstName:profile.firstName+' '+profile.localizedLastName?profile.localizedLastName:profile.lastName;
                //linkedinData.location = profile.location;
                //linkedinData.industry = profile.industry;
                //linkedinData.pictureUrl = profile.pictureUrl;
                //linkedinData.positions = profile.positions;
                linkedinData.profile_image_url = profile.publicProfileUrl;
                linkedinData.bio = profile.summary;
                linkedinData.connection_type = "auto";
                linkedinData.category = "";
                linkedinData.genres = [];

                let images = profile.profilePicture['displayImage~'].elements;
                linkedinData.pictureUrl = images.filter(function(img) {
                  return img['data']['com.linkedin.digitalmedia.mediaartifact.StillImage']['storageSize']['width'] === 100;
                });
                linkedinData.pictureUrl = linkedinData.pictureUrl[0].identifiers[0].identifier;

                linkedinData.profile_image_url = images.filter(function(img) {
                  return img['data']['com.linkedin.digitalmedia.mediaartifact.StillImage']['storageSize']['width'] === 800;
                });
                linkedinData.profile_image_url = linkedinData.profile_image_url[0].identifiers[0].identifier;

                let myquery = {
                    email: { $ne: user_email },
                    'linkedin.id': profile.id
                };
                userService.findData(myquery, (err, userInfo) => {
                    if (err) {
                        responseHandle.sendResponsewithError(res, responseCode.INTERNAL_SERVER_ERROR, err);
                    } else {
                        if (userInfo) {
                            responseHandle.sendResponsewithError(res, responseCode.ALREADY_EXIST, 'Please try with diffrent account, this account is already exists.');
                        } else {
                            // Saving data
                            let query = {
                                email: user_email,
                                'linkedin.id': profile.id
                            };
                            userService.findData( query, (error_, userInfo1) => {
                                if (error_) {
                                    responseHandle.sendResponsewithError(res, responseCode.INTERNAL_SERVER_ERROR, error);
                                } else {
                                    if (userInfo1) {
                                        responseHandle.sendResponsewithError(res, responseCode.ALREADY_EXIST, 'You already have this account mentioned on your profile');

                                    } else{
                                        var query1 = {
                                            email: user_email,
                                        }
                                        var data = {
                                            $push: {
                                                linkedin: linkedinData
                                            }
                                        }
                                        userService.updateOne(query1, data, {
                                            new: true
                                        }, (error, updatedResp) => {
                                            if (error) {
                                                responseHandle.sendResponsewithError(res, responseCode.INTERNAL_SERVER_ERROR, error);
                                            } else {
                                                responseHandle.sendResponseWithData(res, responseCode.EVERYTHING_IS_OK, 'User linked in account added Successfully!');

                                            }
                                        });
                                    }

                                }
                            });
                        }
                    }
                });
            }
        });
    });
};
/**
 * [linkedin check login]
 * @param  {[type]} req [object received from the application.]
 * @param  {[type]} res [object to be sent as response from the api.]
 * @return {[type]}     [function call to return the appropriate response]
 */
const linkedInCheck= function(req, res) {
    var scope = ['r_liteprofile','r_basicprofile','rw_company_admin','w_share','r_emailaddress'];
    var login_url=  Linkedin.auth.authorize(scope);
    return res.status(200).send({ login_url });

}



/*Export apis*/
module.exports = {
    linkiedInLogin,
    linkedInCheck

}